/home/krzysztof/Pulpit/path.chain/.travis.yml="1BC3A30F"
/home/krzysztof/Pulpit/path.chain/DESCRIPTION="BE244B23"
/home/krzysztof/Pulpit/path.chain/NAMESPACE="303783C7"
/home/krzysztof/Pulpit/path.chain/R/conversion.R="D1C04927"
/home/krzysztof/Pulpit/path.chain/R/full-path-chain.R="E1EE8AB3"
/home/krzysztof/Pulpit/path.chain/R/path-chain.R="32F2D24A"
/home/krzysztof/Pulpit/path.chain/R/sample-dir.R="A4F70622"
/home/krzysztof/Pulpit/path.chain/README.Rmd="BC93B191"
/home/krzysztof/Pulpit/path.chain/README.md="C580C133"
/home/krzysztof/Pulpit/path.chain/_pkgdown.yml="5141289A"
/home/krzysztof/Pulpit/path.chain/appveyor.yml="6CDF4642"
/home/krzysztof/Pulpit/path.chain/config.yml="3A12927B"
/home/krzysztof/Pulpit/path.chain/tests/testthat/test-path-chain.R="258102D"
