/home/krzysztof/Pulpit/path.chain/.travis.yml="1BC3A30F"
/home/krzysztof/Pulpit/path.chain/DESCRIPTION="BE244B23"
/home/krzysztof/Pulpit/path.chain/NAMESPACE="303783C7"
/home/krzysztof/Pulpit/path.chain/R/aux.R="9A247D6"
/home/krzysztof/Pulpit/path.chain/R/conversion.R="D1C04927"
/home/krzysztof/Pulpit/path.chain/R/full-path-chain.R="E1EE8AB3"
/home/krzysztof/Pulpit/path.chain/R/naming.R="B0295537"
/home/krzysztof/Pulpit/path.chain/R/path-chain-package.R="44BCF131"
/home/krzysztof/Pulpit/path.chain/R/path-chain.R="32F2D24A"
/home/krzysztof/Pulpit/path.chain/README.Rmd="BC93B191"
/home/krzysztof/Pulpit/path.chain/README.md="C580C133"
/home/krzysztof/Pulpit/path.chain/_pkgdown.yml="5141289A"
/home/krzysztof/Pulpit/path.chain/appveyor.yml="6CDF4642"
/home/krzysztof/Pulpit/path.chain/config.yaml="4399F748"
/home/krzysztof/Pulpit/path.chain/tests/testthat/test-path-chain.R="258102D"
/home/krzysztof/Pulpit/path.chain/vignettes/config.yaml="C584CBF1"
/home/krzysztof/Pulpit/path.chain/vignettes/working_with_config_files.Rmd="78D2A036"
